力:有大小有方向的矢量,有受力点



//增加力
Rigidbody.AddForce(Vector3 force, ForceMode mode)
//增加力矩, 绕轴
Rigidbody.AddTorque(Vector3 axis);

enum ForceMode{
    Force : 持续力，力持续时间为Time.fixedDeltaTime, △v = f/m * Time.fixedDeltaTime
    Acceleration : 把物体质量当做1，力持续时间为Time.fixedDeltaTime，△v = f / 1 * Time.fixedDeltaTime
    Impulse : 瞬间冲击力, 忽略加速时间，瞬间给物体增加原本1秒内增加的速度 △v = f/m * 1
    VelocityChange : 把物体质量当做1，忽略加速时间, 瞬间给物体增加原本1秒内增加的速度  △v = f / 1 * 1
}
 

Unity中的射线(结构体 Ray)

用Physics类的静态方法投射射线
//是否投射到物体
public static boolbool Raycast(Ray ray);
//投射第一个物体, hitInfo是投射信息(结构体)
public static bool Raycast(Ray ray, out RaycastHit hitInfo);



射线投射的最大距离是float类型的最大值

投射到一个物体的唯一条件是这个物体必须有碰撞器组件Collider

ray = new Ray(transform.position, Vector3.forward);
if(Physics.Raycast(ray, out hitInfo)) {
    Debug.Log("投射到了物体");
    Debug.Log(hitInfo.transform.name);
    //hitInfo.point是投射到物体上的点
    Debug.DrawLine(transform.position, hitInfo.point, Color.red, 100);
}

//穿透物体,返回所有物体表面的投射信息
RaycastHit[] hitInfos = Physics.RaycastAll(ray);

//返回球形内的所有碰撞体
Collider[] colliders = Physics.OverlapSphere(Vector 位置, float 半径);

enum QueryTriggerInteraction {
        //
        // 摘要:
        //     ///
        //     Queries use the global Physics.queriesHitTriggers setting.
        //     ///
        UseGlobal = 0,
        //
        // 摘要:
        //     ///
        //     Queries never report Trigger hits.
        //     ///
        Ignore = 1,
        //
        // 摘要:
        //     ///
        //     Queries always report Trigger hits.
        //     ///
        Collide = 2
    }


位运算符
& 与运算: 有0即为0, 全1才是1
1001010  $
1000111  
----------
1000010

| 或运算: 有1就是1, 全0才是0
1001010  |
1110001  
----------
1111011

~ 非运算: 1变0, 0变1
~1101010
--------
 0010101

 ~ 异或运算: 相同即为0, 不同即为1
 1010001  ^
 1100010
 ----------
 0110011

 << 左移运算符: 所有二进制位向高位进位(左移), 高位补0
  1010 << 1
 ----------
 10100


>> 右移运算符: 所有二进制位向低位移(右移), 丢失低位数据
 1011 >> 1
 ----------
  101


  层级遮罩
  int mask = LayerMask.GetMask(new string[] {"Enemy","Player"});
  int mask2 = (1<<7) & (1<<9);
  

////射线检测离地面高度
////模拟爆炸效果，越近的受力越大
////镜头抖动
