生命周期函数图:https://blog.csdn.net/akof1314/article/details/39323081
Unity API文档中文版 http://www.ceeger.com/Script/Runtime.Classes.html

空气墙: 把网格渲染Mesh Renderer组件失活, 游戏物体不渲染出来就成了空气墙

3D数学: 利用数学的方式解决计算几何的问题

标量: 只有大小的量
矢量: 有大小有方向的量

坐标: 在坐标系中表示位置的标量
向量: 在坐标系中表示距离、方向的矢量阿

负向量: 一个向量乘以-1得到的向量就是它的负向量, 相反方向,模长一样

两个坐标相减得到向量, 如:, A坐标 - B坐标 = B点指向A点的长度为AB之间的距离的向量, 
A(3, 1) - B(2, 0) = c(3-2, 1-0) = c(1, 0) //程序中一般用大写字母代表坐标, 用小写字母表示向量

坐标和向量相加得到新的坐标
A(3,4) + a(2, -1) = b(3+2, 4-1) = b(5, 4)

向量相加、减得到新向量:
a(1,1) + b(2,3) = c(1+2, 1+3) = c(3, 4) //从a的起点到b的终点
//// a(1,1) - b(2,3) = a(1,1) + d(-2, -3) = c(1+2, 1+3) = c(-1, -2) //a的起点到-b的终点

向量和数字相乘
a(3, 4) * 2 = c(3*2, 4*2) = c(6, 8)

向量的模: 向量的长度, 向量的模向量的各分量的平方和再开方
零向量: 长度为0, 方向任意 (0,0)
单位向量: 模长为1的向量, 可以表示方向, 如: 速率 * 单位向量 = 速度
向量的标准化: 向量除于它的模得到他的单位向量, Unity的API中的向量一般都是单位向量.

Vector3的属性
normalized //获取同方向上的单位向量
magnitude  //获取向量的模长

Camera.main主摄像机 tag为MainCamera的摄像机



////没有父transform时的localPosition是什么

////作业 Vector3类里的normalized和Normalized()的区别

////camera.transform.parent是什么

////游戏dancingline